<?xml version="1.0" encoding="utf-8" ?>

<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.krish.taskplanner.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="209dp"
        android:layout_x="42dp"
        android:layout_y="227dp"
        android:text="Organise all your tasks at one go."
        android:textSize="20sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_x="140dp"
        android:layout_y="261dp"
        android:text="TaskPlanner v1.0"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="262dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:layout_x="69dp"
        android:layout_y="136dp"
        android:gravity="center"
        android:text="Welcome"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="143dp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="74dp"
        android:layout_x="105dp"
        android:layout_y="310dp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="294dp" />

</AbsoluteLayout>